In [ ]:
#import libries
import pandas as pd

In [1]:
Read file from the csv as a dataframe and display the data
air_quality=pd.read_csv('../data/Climate Change - datasets/Air Quality Index.csv')
air_quality

,Date,Country,Status,AQI Value
0,2022-07-21,Albania,Good,14
1,2022-07-21,Algeria,Moderate,65
2,2022-07-21,Andorra,Moderate,55
3,2022-07-21,Angola,Unhealthy for Sensitive Groups,113
4,2022-07-21,Argentina,Moderate,63
...,...,...,...,...
18116,2025-03-06,United States of America,Moderate,82
18117,2025-03-06,Uzbekistan,Good,17
18118,2025-03-06,Vatican,Moderate,65
18119,2025-03-06,Venezuela,Good,11
18120,2025-03-06,Vietnam,Moderate,64

### explain column names

In [5]:
#check no of records in the dataset
print(f' The dataset has {air_quality.shape[0]} rows')
print(f' The datasset has {air_quality.shape[1]} columns')

 The datasset has 18121 rows
 The datasset has 4 columns

In [6]:
#data info
air_quality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18121 entries, 0 to 18120
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       18121 non-null  object
 1   Country    18121 non-null  object
 2   Status     18121 non-null  object
 3   AQI Value  18121 non-null  int64
dtypes: int64(1), object(3)
memory usage: 566.4+ KB

no missing values in the dataset, date is object we will need to convert to date format.coutry and status to be one hot encoded prior to modelling

In [7]:
#confirm no missing values
air_quality.isna().sum()

Date         0
Country      0
Status       0
AQI Value    0
dtype: int64

In [9]:
#check data statistics
air_quality.describe()

          AQI Value
count  18121.000000
mean      63.708515
std       50.174970
min        1.000000
25%       29.000000
50%       53.000000
75%       83.000000
max      963.000000

aqi - standardized measure of air pollution levels
0–50	Good	Air quality is excellent, no health risks.
51–100	Moderate	Acceptable air quality, but some sensitive groups may experience minor issues.
101–150	Unhealthy for Sensitive Groups	People with respiratory issues (asthma, elderly, children) may be affected.
151–200	Unhealthy	Everyone may start experiencing health effects, sensitive groups more at risk.
201–300	Very Unhealthy	Health warnings issued, serious effects on entire population.
301+	Hazardous	Emergency conditions, serious health risks.

on average there us moderate aqi levels (53) close to excellent air quality.
max is 963 is it an outlier

In [21]:
#check airquality > 300  which is harzadeous
print(air_quality.query('`AQI Value`>300').sort_values(by='AQI Value')['Country'].value_counts())
air_quality.query('`AQI Value`>300').sort_values(by='AQI Value')

India                       17
Burkina Faso                 9
Iraq                         7
Germany                      7
United States of America     7
Ethiopia                     4
China                        4
Bangladesh                   4
United Arab Emirates         3
Kuwait                       3
Chad                         3
Zambia                       2
Netherlands                  2
Thailand                     2
Myanmar                      2
Nepal                        1
Chile                        1
Gabon                        1
Iran                         1
Cambodia                     1
Uganda                       1
Uzbekistan                   1
Name: Country, dtype: int64

             Date                   Country     Status  AQI Value
11120  2023-05-18              Burkina Faso  Hazardous        301
17067  2025-01-09                     India  Hazardous        303
10706  2023-04-27              Burkina Faso  Hazardous        303
13899  2024-07-11  United States of America  Hazardous        303
10287  2023-04-06              Burkina Faso  Hazardous        304
...           ...                       ...        ...        ...
16214  2024-11-21                     India  Hazardous        569
4435   2022-08-16                      Iraq  Hazardous        590
4224   2022-08-14      United Arab Emirates  Hazardous        862
4365   2022-08-15      United Arab Emirates  Hazardous        868
10575  2023-04-20                     China  Hazardous        963

[83 rows x 4 columns]

highest aqi recorded in china, followed by united Emirates. Country with the highest numbe rof iqa levels i.e> 300 is India, followed by burkina faso and Iraq respectively

In [23]:
#check data statistics for strings
air_quality.describe(include = 'O')

              Date Country Status
count        18121   18121  18121
unique         125     142      6
top     2022-07-22   Kenya   Good
freq           423     134   8542

**most common (top)**

date 2022-07-22 with 423 records
country kenya with 134 records
status good appearing 8542 times

In [31]:
#check for duplicates
print(air_quality.duplicated().sum())
#checking theduplicates
air_quality[air_quality.duplicated(keep=False)].sort_values(by=['Date','Country','Status','AQI Value'])

300

             Date     Country                          Status  AQI Value
1      2022-07-21     Algeria                        Moderate         65
143    2022-07-21     Algeria                        Moderate         65
10     2022-07-21  Bangladesh  Unhealthy for Sensitive Groups        141
152    2022-07-21  Bangladesh  Unhealthy for Sensitive Groups        141
18     2022-07-21      Brunei                            Good         15
...           ...         ...                             ...        ...
13249  2024-06-06   Venezuela                            Good         10
13117  2024-06-06     Vietnam                        Moderate         63
13250  2024-06-06     Vietnam                        Moderate         63
13118  2024-06-06      Zambia  Unhealthy for Sensitive Groups        140
13251  2024-06-06      Zambia  Unhealthy for Sensitive Groups        140

[588 rows x 4 columns]

In [33]:
#drop duplicates
air_quality.drop_duplicates(inplace=True)
#confirm drop
len(air_quality)

17821

In [43]:
#function to check understand the dataset:
def data_understanding(df): 
    print('Check the number of rows and columns')
    print(f'The dataset has {df.shape[0]} rows')
    print(f'The dataset has {df.shape[1]} columns\n')
    
    print('Check data info')
    print(df.info())  # Includes column types and missing values
    print('\n')

    print('Check missing values')
    print(df.isna().sum())  # Shows missing values per column
    print('\n')

    print('Check data statistics (numeric)')
    print(df.describe())  # Summary statistics for numerical data
    print('\n')

    print('Check data statistics (categorical)')
    print(df.describe(include='O'))  # Summary for categorical data
    print('\n')

    print('Check for duplicates')
    print(f'Duplicates: {df.duplicated().sum()}')  # Number of duplicate rows

# Call the function
data_understanding(air_quality)

Check the number of rows and columns
The dataset has 17821 rows
The dataset has 4 columns

Check data info
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17821 entries, 0 to 18120
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       17821 non-null  object
 1   Country    17821 non-null  object
 2   Status     17821 non-null  object
 3   AQI Value  17821 non-null  int64
dtypes: int64(1), object(3)
memory usage: 696.1+ KB
None


Check missing values
Date         0
Country      0
Status       0
AQI Value    0
dtype: int64


Check data statistics (numeric)
          AQI Value
count  17821.000000
mean      63.643005
std       50.072823
min        1.000000
25%       29.000000
50%       53.000000
75%       83.000000
max      963.000000


Check data statistics (categorical)
              Date Country Status
count        17821   17821  17821
unique         125     142      6
top     2022-07-22  Taiwan   Good
freq           384     134   8410


Check for duplicates
Duplicates: 0

In [53]:
source_by_country['Annual CO₂ emissions from other industry'].value_counts(dropna=False,normalize=True)

NaN            0.907888
0.0            0.021173
6392000.0      0.000518
2713950.0      0.000460
2347200.0      0.000460
                 ...
806620.0       0.000029
893140.0       0.000029
824219.0       0.000029
897802.0       0.000029
301130750.0    0.000029
Name: Annual CO₂ emissions from other industry, Length: 2023, dtype: float64

In [4]:
source_by_country['Entity'].value_counts()

Afghanistan                274
Greenland                  274
International shipping     274
International aviation     274
Iceland                    274
                          ...
Marshall Islands            32
Micronesia (country)        32
Kuwaiti Oil Fires (GCP)     31
Kosovo                      30
East Timor                  30
Name: Entity, Length: 237, dtype: int64

In [5]:
source_by_country.query('Entity=="Kenya"')

,Entity,Code,Year,Annual CO₂ emissions from other industry,Annual CO₂ emissions from flaring,Annual CO₂ emissions from cement,Annual CO₂ emissions from gas,Annual CO₂ emissions from oil,Annual CO₂ emissions from coal
18507,Kenya,KEN,1994,NaN,0.0,723888.0,NaN,5536304.0,293120.0
18508,Kenya,KEN,1995,NaN,0.0,781000.0,NaN,6397872.0,369883.0
18509,Kenya,KEN,1996,NaN,0.0,876254.0,NaN,8064463.5,351744.0
18510,Kenya,KEN,1997,NaN,0.0,702270.0,NaN,7262460.0,245378.0
18511,Kenya,KEN,1998,NaN,0.0,641858.0,NaN,9120003.0,197783.0
...,...,...,...,...,...,...,...,...,...
18576,Kenya,KEN,1989,NaN,NaN,603745.0,NaN,4231920.0,351744.0
18577,Kenya,KEN,1990,NaN,NaN,751732.0,NaN,4664272.0,403040.0
18578,Kenya,KEN,1991,NaN,NaN,708673.0,NaN,3773920.0,351744.0
18579,Kenya,KEN,1992,NaN,NaN,751272.0,NaN,4363824.0,421360.0
18580,Kenya,KEN,1993,NaN,NaN,706188.0,NaN,5284071.0,351539.0

In [6]:
pd.read_csv('../data/Climate Change - datasets/co2-emissions-by-sector.csv')

,Entity,Code,Year,Carbon dioxide emissions from buildings,Carbon dioxide emissions from industry,Carbon dioxide emissions from land use change and forestry,Carbon dioxide emissions from other fuel combustion,Carbon dioxide emissions from transport,Carbon dioxide emissions from manufacturing and construction,Fugitive emissions of carbon dioxide from energy production,Carbon dioxide emissions from electricity and heat,Carbon dioxide emissions from bunker fuels
0,Afghanistan,AFG,1990,129999.99,50000.0,-2390000.0,0.0,970000.0,570000.0,NaN,320000.0,20000.00
1,Afghanistan,AFG,1991,140000.00,50000.0,-2390000.0,0.0,930000.0,530000.0,NaN,300000.0,20000.00
2,Afghanistan,AFG,1992,150000.00,50000.0,-2390000.0,0.0,740000.0,390000.0,NaN,200000.0,20000.00
3,Afghanistan,AFG,1993,160000.00,50000.0,-2390000.0,0.0,740000.0,380000.0,NaN,200000.0,20000.00
4,Afghanistan,AFG,1994,160000.00,50000.0,-2390000.0,0.0,730000.0,360000.0,NaN,190000.0,20000.00
...,...,...,...,...,...,...,...,...,...,...,...,...
6555,Zimbabwe,ZWE,2017,1070000.00,470000.0,87160000.0,250000.0,2000000.0,1240000.0,NaN,5100000.0,129999.99
6556,Zimbabwe,ZWE,2018,1030000.00,560000.0,87160000.0,320000.0,2620000.0,1540000.0,NaN,5400000.0,160000.00
6557,Zimbabwe,ZWE,2019,890000.00,470000.0,87160000.0,280000.0,2240000.0,1610000.0,NaN,4990000.0,160000.00
6558,Zimbabwe,ZWE,2020,970000.00,500000.0,87160000.0,340000.0,1510000.0,1400000.0,NaN,3840000.0,60000.00
6559,Zimbabwe,ZWE,2021,1650000.00,530000.0,87160000.0,240000.0,1580000.0,1580000.0,NaN,3970000.0,120000.00

In [ ]:
pd.read_csv('../data/Climate Change - datasets/co2-emissions-by-sector.csv')

In [56]:
Global_sea_level_rise['year'].max()

2022

In [8]:
pd.read_csv('../data/Climate Change - datasets/green house gas-emissions-by-sector.csv')

,Entity,Code,Year,Greenhouse gas emissions from agriculture,Greenhouse gas emissions from land use change and forestry,Greenhouse gas emissions from waste,Greenhouse gas emissions from buildings,Greenhouse gas emissions from industry,Greenhouse gas emissions from manufacturing and construction,Greenhouse gas emissions from transport,Greenhouse gas emissions from electricity and heat,Fugitive emissions of greenhouse gases from energy production,Greenhouse gas emissions from other fuel combustion,Greenhouse gas emissions from bunker fuels
0,Afghanistan,AFG,1990,8069999.5,-2390000.0,1230000.0,129999.99,50000.0,570000.0,970000.0,320000.0,280000.0,0.0,20000.00
1,Afghanistan,AFG,1991,8390000.0,-2390000.0,1320000.0,140000.00,60000.0,530000.0,930000.0,300000.0,240000.0,0.0,20000.00
2,Afghanistan,AFG,1992,8400000.0,-2390000.0,1400000.0,150000.00,60000.0,390000.0,740000.0,200000.0,200000.0,0.0,20000.00
3,Afghanistan,AFG,1993,8480000.0,-2390000.0,1490000.0,160000.00,60000.0,380000.0,740000.0,200000.0,160000.0,0.0,20000.00
4,Afghanistan,AFG,1994,8520000.0,-2390000.0,1580000.0,160000.00,60000.0,360000.0,730000.0,190000.0,120000.0,0.0,20000.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6555,Zimbabwe,ZWE,2017,10780000.0,87290000.0,2540000.0,3600000.00,1680000.0,1260000.0,2069999.9,5130000.0,700000.0,410000.0,129999.99
6556,Zimbabwe,ZWE,2018,10870000.0,87380000.0,2590000.0,3610000.00,1830000.0,1560000.0,2710000.0,5430000.0,710000.0,480000.0,160000.00
6557,Zimbabwe,ZWE,2019,10620000.0,87330000.0,2640000.0,3530000.00,1810000.0,1630000.0,2320000.0,5020000.0,730000.0,440000.0,160000.00
6558,Zimbabwe,ZWE,2020,9760000.0,87210000.0,2690000.0,3650000.00,1900000.0,1420000.0,1580000.0,3870000.0,750000.0,500000.0,60000.00
6559,Zimbabwe,ZWE,2021,10330000.0,87180000.0,2750000.0,4400000.00,1980000.0,1600000.0,1650000.0,3990000.0,770000.0,390000.0,120000.00

In [14]:
per_capita_co2 = pd.read_csv('../data/Climate Change - datasets/per-capita-co2-vs-average.csv')
per_capita_co2

            Entity Code  Year  Annual CO₂ emissions (per capita)
0      Afghanistan  AFG  1949                           0.001992
1      Afghanistan  AFG  1950                           0.010837
2      Afghanistan  AFG  1951                           0.011625
3      Afghanistan  AFG  1952                           0.011468
4      Afghanistan  AFG  1953                           0.013123
...            ...  ...   ...                                ...
26177     Zimbabwe  ZWE  2019                           0.672038
26178     Zimbabwe  ZWE  2020                           0.547083
26179     Zimbabwe  ZWE  2021                           0.645913
26180     Zimbabwe  ZWE  2022                           0.648759
26181     Zimbabwe  ZWE  2023                           0.683199

[26182 rows x 4 columns]

In [16]:
total_greenhouse_gas_emissions = pd.read_csv('../data/Climate Change - datasets/total-greenhouse gas-emissions.csv')
total_greenhouse_gas_emissions

,Entity,Code,Year,Annual greenhouse gas emissions in CO₂ equivalents
0,Afghanistan,AFG,1850,7435743.5
1,Afghanistan,AFG,1851,7499858.5
2,Afghanistan,AFG,1852,7560495.5
3,Afghanistan,AFG,1853,7619898.0
4,Afghanistan,AFG,1854,7678120.0
...,...,...,...,...
37405,Zimbabwe,ZWE,2019,34347856.0
37406,Zimbabwe,ZWE,2020,31322906.0
37407,Zimbabwe,ZWE,2021,33549390.0
37408,Zimbabwe,ZWE,2022,33772416.0
37409,Zimbabwe,ZWE,2023,33955148.0

In [63]:
total_greenhouse_gas_emissions.Code.value_counts(dropna=False)

NaN    3132
PAN     174
NIC     174
NER     174
NGA     174
       ...
GHA     174
GRC     174
GRD     174
GTM     174
ZWE     174
Name: Code, Length: 198, dtype: int64

In [60]:
per_capita_co2['Entity']

     Entity Code  Year  Annual CO₂ emissions (per capita)
75   Africa  NaN  1884                           0.000168
76   Africa  NaN  1885                           0.000279
77   Africa  NaN  1886                           0.000360
78   Africa  NaN  1887                           0.000358
79   Africa  NaN  1888                           0.000603
..      ...  ...   ...                                ...
210  Africa  NaN  2019                           1.098844
211  Africa  NaN  2020                           0.983074
212  Africa  NaN  2021                           1.020893
213  Africa  NaN  2022                           0.991257
214  Africa  NaN  2023                           0.959256

[140 rows x 4 columns]

In [31]:
total_greenhouse_gas_emissions.query('Year==1949')

,Entity,Code,Year,Annual greenhouse gas emissions in CO₂ equivalents
99,Afghanistan,AFG,1949,1.828791e+07
273,Africa,NaN,1949,1.820920e+09
447,Albania,ALB,1949,5.483526e+06
621,Algeria,DZA,1949,1.274496e+07
795,Andorra,AND,1949,6.275737e+04
...,...,...,...,...
36639,Vietnam,VNM,1949,3.835484e+07
36813,World,OWID_WRL,1949,1.521864e+10
36987,Yemen,YEM,1949,3.655986e+06
37161,Zambia,ZMB,1949,8.461082e+07
37335,Zimbabwe,ZWE,1949,2.894518e+07

In [34]:
pd.merge(per_capita_co2, total_greenhouse_gas_emissions, on=['Code','Year'], how='inner').query('Year==1949')

,Entity_x,Code,Year,Annual CO₂ emissions (per capita),Entity_y,Annual greenhouse gas emissions in CO₂ equivalents
0,Afghanistan,AFG,1949,0.001992,Afghanistan,1.828791e+07
18345,Africa,NaN,1949,0.346740,Africa,1.820920e+09
18346,Africa,NaN,1949,0.346740,Asia,3.675575e+09
18347,Africa,NaN,1949,0.346740,Asia (excl. China and India),1.945772e+09
18348,Africa,NaN,1949,0.346740,Europe,3.773208e+09
...,...,...,...,...,...,...
68432,Uruguay,URY,1949,0.208135,Uruguay,3.184884e+07
68600,Uzbekistan,UZB,1949,2.513994,Uzbekistan,3.139704e+07
68816,Venezuela,VEN,1949,5.421449,Venezuela,1.977257e+08
68948,Vietnam,VNM,1949,0.044013,Vietnam,3.835484e+07
69301,Zimbabwe,ZWE,1949,1.882287,Zimbabwe,2.894518e+07